# parlo-web

./: .env  Procfile  pom.xml  system.properties
ApplicationText/: SQLText
src/main/java/com/nhatduy/parloweb/: ParlowebApplication.java
src/main/java/com/nhatduy/parloweb/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/nhatduy/parloweb/constants/: SystemConstants.java
src/main/java/com/nhatduy/parloweb/controller/: CategoriesController.java  LoginController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/nhatduy/parloweb/dao/: CategoriesRepository.java  SubCategorieRepository.java  UserDao.java  UserRepository.java
src/main/java/com/nhatduy/parloweb/daoImpl/: UserDaoImpl.java
src/main/java/com/nhatduy/parloweb/dto/: CategoriesDTO.java  RoleDTO.java  Sub_CategoriesDTO.java  UserDTO.java
src/main/java/com/nhatduy/parloweb/entity/: AuthRequest.java  AuthResponse.java  Categories.java  Role.java  StatusResponse.java  Sub_Categories.java  User.java  UserErrorResponse.java
src/main/java/com/nhatduy/parloweb/exception/: BadRequestException.java  CustomizedExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/nhatduy/parloweb/filter/: JwtFilter.java
src/main/java/com/nhatduy/parloweb/service/: CategoriesService.java  ProtectService.java  UserService.java
src/main/java/com/nhatduy/parloweb/serviceImpl/: CategoriesServiceImpl.java  ProtectServiceImpl.java  UserServiceImpl.java
src/main/java/com/nhatduy/parloweb/utils/: HeaderUtils.java  JwtUtil.java  SystemUtils.java
src/main/resources/: application.properties
src/test/java/com/nhatduy/parloweb/: ParlowebApplicationTests.java  UserTest.java
